<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, ul, dl, ol, li, dt, dd,
        h1, h2, h3, h4, h5, h6, p, a, fieldset, input {
            margin: 0; padding: 0;
            list-style: none; text-decoration: none;
            color: #333;
            border: none;
        }

        .screen-out {
            display: none;
            overflow: hidden;
            z-index: -9999;
        }

        body {
            width: 100%; height: 100%;
            overflow: hidden;
        }
        .background-container {
            position: absolute;
            top: 0; left: 0;
            z-index: -9999;
        }
        .main-container {
            width: 100%;
        }

        .login-container {
            width: 80%;
            margin: 0 auto;
        }

        .login-form {
            width: 400px;
            padding: 40px;
            border-radius: 10px;
            margin: 15% auto;
            background: rgba(0,0,0,0.4);
        }

        .login-form>h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form .row {
            width: 100%;
            height: 50px;
            padding: 10px 0;
            position: relative;
            z-index: 0;
            margin: 10px 0;
        }

        .row > input {
            width: 90%; height: 100%;
            border-radius: 8px;
            padding: 0 5%;
            outline: none;
            background: transparent;
        }
        .row .user-input {
            color: #fff;
            font-size: 1em;
            font-weight: bold;
        }

        .row span:before{
            content: attr(data-placeholder);
            position: absolute;
            top: 50%; left: 20px;
            transform: translateY(-50%);
            transition: .5s;
            color: #fff;
            z-index: -1;
        }

        .focus + span::before {
            top: -3px; left: 10px;
            transform: scale(.8);
        }

        .login-form_btn >input {
            width: 100%;
            padding: 0;
            background: rgba(240,240,240,0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
<main class="main-container">
    <div class="login-container">
        <form class="login-form">
            <h2><a href="index.html"><img src="media/imgs/logo/WHALE%20BOARD.png"></a></h2>
            <fieldset>
                <legend class="screen-out">로그인 폼</legend>
                <p class="row">
                    <input class="user-input" name="id" type="text" autocomplete="off"/>
                    <span data-placeholder="Email"></span>
                </p>
                <p class="row">
                    <input class="user-input" name="password" type="password"/>
                    <span data-placeholder="Password"></span>
                </p>
                <p class="row login-form_btn">
                    <input type="button" value="LOGIN">
                </p>
            </fieldset>
        </form>
    </div>
</main>
<video class="background-container" autoplay loop muted>
    <source src="media/video/login-background.mp4" type="video/mp4">
</video>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    let $input = $('.row>input');

    $input.on("focus", function () {
        $(this).addClass("focus");
    });

    $input.on("blur", function () {
        if($(this).val().length === 0) {
            $(this).removeClass("focus");
        }
    });
</script>
</body>
</html>